#--in case of fall back---
BACKEND=openrouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat

# --- Hugging Face Granite ---
HF_API_TOKEN=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
HF_TEXT_MODEL=ibm-granite/granite-3.3-2b-instruct
USE_HF_GRANITE=1           # set to 1 to prefer Granite; remove/0 to fall back to OpenRouter
